<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>COURSES</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style type="text/css">
         body {
                   background-color :#3e3e3e;
                   color:white;
          }
    </style>
  </head>
  <body>
     <div class="container">
      <form class="form-signin" method="get" action="/logout">
        <h2 class="form-signin-heading">COURSES</h2>
            <button class="btn btn-lg btn-primary btn-block" type="submit">LOGOUT</button>
      </form>
</div>
</body></html>